spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=!Ghkd39459733307

spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key= c7a2aefea8262c539b08ec36ff1ca764
logging.config= classpath:logback-spring.xml