spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=!Ghkd39459733307

spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.config= classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
